#You are given a string of numbers between 0-9. Find the average of these numbers 
#and return it as a floored whole number (ie: no decimal places) written out as a string.


def average_string(s):
    numb = {'zero':0,'one':1,'two':2,'three':3,'four':4,'five':5,'six':6,'seven':7,'eight':8,'nine':9}
    result=0
    for i in s.split(' '):
        if i in numb:
            result+=numb[i]
        else:
            return 'n/a'
    result //= len(s.split(' '))
    val_list = list(numb.values())
    keys_list = list(numb.keys())
    return keys_list[val_list.index(result)]
